<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D50-Gj-6e0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qYB-HV-YBY">
            <objects>
                <viewController id="D50-Gj-6e0" customClass="LoginViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFc-hc-Cjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fravel" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-lD-iZp">
                                <rect key="frame" x="50" y="172.5" width="314" height="198.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전세계를 누비는 우리의 여행 발자국" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-Fb-smg">
                                <rect key="frame" x="97" y="391" width="220.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-Hf-aJT">
                                <rect key="frame" x="80" y="563" width="254" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-fU-zYa">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lcy-nC-o0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-18" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google로 로그인" image="logo_google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapGoogleLoginButton:" destination="D50-Gj-6e0" eventType="touchUpInside" id="BDW-wG-6HI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-eM-QFP">
                                        <rect key="frame" x="0.0" y="100" width="254" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gWg-Hy-Llt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple ID로 로그인" image="applelogo" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAppleLoginButton:" destination="D50-Gj-6e0" eventType="touchUpInside" id="Pei-Zt-2Li"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kCc-eM-QFP" secondAttribute="trailing" id="CHH-sH-BR0"/>
                                    <constraint firstItem="EGm-fU-zYa" firstAttribute="leading" secondItem="JdR-Hf-aJT" secondAttribute="leading" id="LdQ-hv-z49"/>
                                    <constraint firstItem="kCc-eM-QFP" firstAttribute="leading" secondItem="JdR-Hf-aJT" secondAttribute="leading" id="bfA-xa-4uE"/>
                                    <constraint firstAttribute="trailing" secondItem="EGm-fU-zYa" secondAttribute="trailing" id="lMU-de-9iH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9m-U6-e2W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5J-Fb-smg" firstAttribute="centerX" secondItem="k9m-U6-e2W" secondAttribute="centerX" id="2VR-IN-q5u"/>
                            <constraint firstItem="k9m-U6-e2W" firstAttribute="trailing" secondItem="JdR-Hf-aJT" secondAttribute="trailing" constant="80" id="TYH-EC-LLi"/>
                            <constraint firstItem="JdR-Hf-aJT" firstAttribute="centerX" secondItem="k9m-U6-e2W" secondAttribute="centerX" id="aro-vC-Zo6"/>
                            <constraint firstItem="b5B-lD-iZp" firstAttribute="centerY" secondItem="k9m-U6-e2W" secondAttribute="centerY" multiplier="3/5" id="cLh-dr-TqY"/>
                            <constraint firstItem="b5B-lD-iZp" firstAttribute="centerX" secondItem="k9m-U6-e2W" secondAttribute="centerX" id="fpm-1K-fwv"/>
                            <constraint firstItem="s5J-Fb-smg" firstAttribute="top" secondItem="b5B-lD-iZp" secondAttribute="bottom" constant="20" id="lVf-FL-OrB"/>
                            <constraint firstItem="b5B-lD-iZp" firstAttribute="leading" secondItem="k9m-U6-e2W" secondAttribute="leading" constant="50" id="o3M-g5-brO"/>
                            <constraint firstItem="JdR-Hf-aJT" firstAttribute="leading" secondItem="k9m-U6-e2W" secondAttribute="leading" constant="80" id="q1f-fC-ltY"/>
                            <constraint firstItem="k9m-U6-e2W" firstAttribute="trailing" secondItem="b5B-lD-iZp" secondAttribute="trailing" constant="50" id="rbQ-R2-LHq"/>
                            <constraint firstItem="JdR-Hf-aJT" firstAttribute="top" secondItem="s5J-Fb-smg" secondAttribute="bottom" constant="100" id="sIG-jo-6VK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="kCc-eM-QFP" id="f2r-fK-89o"/>
                        <outlet property="googleLoginButton" destination="EGm-fU-zYa" id="N6i-ft-wzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-Jf-t9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="361"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1kD-1N-xyX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3M6-Ce-zwN" customClass="MainViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eha-oP-GYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-xu-xr1">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2P4-gl-qVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEZ-xu-xr1" firstAttribute="top" secondItem="2P4-gl-qVd" secondAttribute="top" constant="20" id="2YL-kD-qJ7"/>
                            <constraint firstItem="2P4-gl-qVd" firstAttribute="bottom" secondItem="eEZ-xu-xr1" secondAttribute="bottom" constant="20" id="JbN-hh-ArE"/>
                            <constraint firstItem="2P4-gl-qVd" firstAttribute="trailing" secondItem="eEZ-xu-xr1" secondAttribute="trailing" constant="20" id="KuS-Wm-2KI"/>
                            <constraint firstItem="eEZ-xu-xr1" firstAttribute="leading" secondItem="2P4-gl-qVd" secondAttribute="leading" constant="20" id="x0a-Xu-Dx9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Oab-P7-Ip1"/>
                    <navigationItem key="navigationItem" id="oRq-Yw-ngE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bTM-6S-Jzq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6wb-Ci-DRu">
                                <rect key="frame" x="299.5" y="5" width="94.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글쓰기">
                                    <imageReference key="image" image="pencil.tip.crop.circle.badge.plus" catalog="system" renderingMode="original"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eEZ-xu-xr1" id="KrI-9g-dsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLK-bn-xT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1886"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r5i-8p-30s">
            <objects>
                <viewController id="jOy-5r-cmt" customClass="MapViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S1-SD-qhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="649-My-o3R">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인터넷 연결 없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-R3-QJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tim-K3-bMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sr4-ys-HOM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sr4-ys-HOM" firstAttribute="bottom" secondItem="649-My-o3R" secondAttribute="bottom" id="L8d-bK-m0S"/>
                            <constraint firstItem="649-My-o3R" firstAttribute="top" secondItem="sr4-ys-HOM" secondAttribute="top" id="QpM-rw-gzn"/>
                            <constraint firstItem="sr4-ys-HOM" firstAttribute="trailing" secondItem="hbC-R3-QJY" secondAttribute="trailing" id="Up5-3u-78M"/>
                            <constraint firstItem="649-My-o3R" firstAttribute="leading" secondItem="sr4-ys-HOM" secondAttribute="leading" id="fUe-c4-jp7"/>
                            <constraint firstItem="hbC-R3-QJY" firstAttribute="top" secondItem="sr4-ys-HOM" secondAttribute="top" id="gAF-Sp-dTZ"/>
                            <constraint firstItem="sr4-ys-HOM" firstAttribute="trailing" secondItem="649-My-o3R" secondAttribute="trailing" id="sZy-9T-e5X"/>
                            <constraint firstItem="hbC-R3-QJY" firstAttribute="leading" secondItem="sr4-ys-HOM" secondAttribute="leading" id="zkB-Eo-TYq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="location.north.circle" id="E6P-ET-a6h"/>
                    <connections>
                        <outlet property="mapView" destination="649-My-o3R" id="s22-7z-dHg"/>
                        <outlet property="noInternetLabel" destination="hbC-R3-QJY" id="zbM-Qk-k95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4va-YL-kXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1146"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nhu-a5-chL">
            <objects>
                <viewController id="MIL-6h-Xkj" customClass="ProfileViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSI-mt-8iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-q1-5Lc">
                                <rect key="frame" x="171" y="413" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="MIL-6h-Xkj" eventType="touchUpInside" id="Azf-ZV-1Wt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-Hi-1fK">
                                <rect key="frame" x="186" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9n-jS-WrT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWP-Hi-1fK" firstAttribute="centerX" secondItem="U9n-jS-WrT" secondAttribute="centerX" id="BXI-2C-YtB"/>
                            <constraint firstItem="nAT-q1-5Lc" firstAttribute="top" secondItem="nWP-Hi-1fK" secondAttribute="bottom" constant="81" id="GvI-aj-yb4"/>
                            <constraint firstItem="nAT-q1-5Lc" firstAttribute="centerX" secondItem="U9n-jS-WrT" secondAttribute="centerX" id="Lzo-ce-6K0"/>
                            <constraint firstItem="nAT-q1-5Lc" firstAttribute="centerY" secondItem="U9n-jS-WrT" secondAttribute="centerY" id="gBF-P2-uZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="QGO-gq-qLX">
                        <imageReference key="image" image="person" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="nWP-Hi-1fK" id="Vgt-wA-SHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-ar-wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1146"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rFt-SO-e7e">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="rQy-f0-Tsu" customClass="TabBarViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWe-UJ-pFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezv-Xc-EUn" kind="relationship" relationship="viewControllers" id="y7U-8c-LAA"/>
                        <segue destination="jOy-5r-cmt" kind="relationship" relationship="viewControllers" id="Fvs-v2-QHn"/>
                        <segue destination="MIL-6h-Xkj" kind="relationship" relationship="viewControllers" id="FP1-vd-9RG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIN-hf-4VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="361"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="CI7-HR-YHT">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="7qI-45-Y3W" customClass="PostDetailViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQZ-pS-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxn-jC-LBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCn-cV-NUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwN-bv-Lk1">
            <objects>
                <navigationController id="ezv-Xc-EUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Qkc-QY-1kn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvU-uy-SSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3M6-Ce-zwN" kind="relationship" relationship="rootViewController" id="hxf-vR-WHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-Ir-KtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1146"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="nor-7a-Pm1">
            <objects>
                <tableViewController storyboardIdentifier="PostListViewController" id="8sF-S7-HQC" customClass="PostListViewController" customModule="Fravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zlN-s7-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8sF-S7-HQC" id="6HN-Z7-ey1"/>
                            <outlet property="delegate" destination="8sF-S7-HQC" id="GdK-zs-qVi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ld-1C-yfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fravel" width="198.66667175292969" height="198.66667175292969"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="location.north.circle" catalog="system" width="128" height="121"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
